<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Excercice to-do list">
    <meta name="keywords" content="HTML, CSS, JS, RPG">
    <meta name="author" content="Sébastien Meunier">
    <!-- CSS -->
    <link rel="stylesheet" href="CSS/style.css"> 
    <!-- Script -->
    <script type="text/javascript" src="JS/classes/tileset.js"></script>
    <script src="JS/rpg.js"></script>
    

    <title>RPG</title>
</head>

<body>
    <canvas id="canvas">Votre navigateur ne supporte pas HTML5, veuillez le mettre à jour pour jouer.</canvas>

    

</body>

</html>